{
  "name": "json-studio",
  "version": "1.0.0",
  "description": "Chrome Extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jrodrigopuca@github.com/jrodrigopuca/json-studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jrodrigopuca/json-studio/issues"
  },
  "homepage": "https://github.com/jrodrigopuca/json-studio#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
